{
  "name": "morning-ideas",
  "version": "1.0.0",
  "type": "module",
  "description": "Daily AI-powered app prototype generator",
  "scripts": {
    "start": "node generator/run.js"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "dotenv": "^16.4.7"
  }
}
